OPENAI_API_KEY = "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"

DATABASE_NAME = "livehelp_db"
DATABASE_USERNAME = "dbadmin"
DATABASE_PASSWORD = "password"
DATABASE_HOST = "srv590123.hstgr.cloud"